<?xml version="1.0" encoding="UTF-8"?>
<project name="manual" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>boolean.luc</src>
    <component>pipeline.luc</component>
    <src>decimal_counter.luc</src>
    <src>alu_auto.luc</src>
    <component>counter.luc</component>
    <src>sixteen_bit_multiplier.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>decoder.luc</component>
    <src>multi_dec_ctr.luc</src>
    <src>sixteen_bit_full_adder.luc</src>
    <src>alu.luc</src>
    <src>alu_manual.luc</src>
    <src top="true">au_top.luc</src>
    <src>seven_seg.luc</src>
    <src>comp.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <src>shifter16.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint>au.xdc</constraint>
  </files>
</project>
