module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    //   0
    // 3 1 4
    //   2
    input io_dip [3][8],    // DIP switches on IO Shield
    output zvns[4]
  ) {
  
      sig rst;   
    // declare modules
   .clk(clk) {

    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    // this module checks if we are pressing any of the 5 io buttons
    button_conditioner buttoncond[5];
    .rst(rst){
      // register for value to print to segment
        dff store_s[16](#INIT(0),.clk(clk), .rst(rst)); 
        dff store_zvn[3](#INIT(0),.clk(clk), .rst(rst));
        dff store_s_wrong[1](#INIT(0),.clk(clk), .rst(rst));
      // declare our module to address the segment         
      multi_seven_seg seg;
      
      // declare our test module
       alu_manual alu_manual;               
       alu_auto alu_auto;        
    }
  }

  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    usb_tx = usb_rx;        // loop serial port
    
    led = 8h00;             // turn LEDs off
    io_led = 3x{{8h00}};    // turn io LEDs off 
    
    // connect buttons
    alu_manual.abutton = buttoncond.out[0];
    alu_manual.bbutton = buttoncond.out[1];
    alu_auto.button = buttoncond.out[4];

    // connect flags 
    //io_led[2][7:5] = store_zvn.q;
    //io_led[2][0] = store_s_wrong.q;    
    // connect external led to register for flags 
     zvns[3:1] = store_zvn.q;        
     zvns[0] = store_s_wrong.q;
    
    //load registers
    if (io_dip[2][0] == 0){
      // load registers
      store_zvn.d = alu_manual.zvn;
      store_s.d = alu_manual.s;
      // connect leds to dip switches
      io_led[1][7:0] = io_dip[1][7:0];        
      io_led[0][7:0] = io_dip[0][7:0]; 
      io_led[2][7:2] = io_dip[2][7:2];  
    } else {
      // load registers 
      store_zvn.d = alu_auto.flag[3:1];
      store_s.d = alu_auto.s;
      store_s_wrong.d = alu_auto.flag[0];
      // connect checkoff and alufn to leds
      io_led[1] = alu_auto.checkoff;
      io_led[2][7:2] = alu_auto.alufn;
    }
  
    
    // connect ALUFN to dip
    alu_manual.alufn = io_dip[2][7:2];
    
    
    // load the dip input
    alu_manual.value[15:8] = io_dip[1][7:0];
    alu_manual.value[7:0] = io_dip[0][7:0];
   

    
    buttoncond.in = io_button[4:0];

      
    
    

     // connect s output to segment's values
     //seg.values = {4he,4hf,4hc,4hd};
     seg.values = {store_s.q[15:12],store_s.q[11:8],store_s.q[7:4],store_s.q[3:0]};
     io_seg = ~seg.seg;          //  select needed segments, we do bitwise inversion as 0 indicates selected segment
     io_sel = ~seg.sel;           // select all needed digits
    
   
      
  }
}
